# .preoperties 란 ? Spring Project 내 MetaData를 설정하는 파일
#  #주석을 이용
# map 컬렉션 문법과 유사한 코드를 사용

# 파일 내 한글이 깨질 수 있으므로, Setting > editor > file encodings > default encoding properties > utf-8

# [1] Spring boot 내장 TomCat Port 설정 / default 8080
server.prot = 8080

# 추후, JDBC 연동, API 설정, 세션설정 등 중요 정보 포함
# => properties 파일은 Git에 올리지 않음

# [2] 업로드 파일 최대 용량 제한 20250819
# default 1MB
# 파일 마다의 용량 제한
spring.servlet.multipart.max-file-size = 10MB

# 요청 마다의 용량제한,
# 한 요청에 여러 개의 파일이 존재할 수 있으므로
spring.servlet.mulipart.max-request-size = 100MB